<!DOCTYPE html>
<html>
<head>
    <title>News Central</title>
    <link rel="stylesheet" href="style.css">
    <!--import bootstrap-->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--import font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-- create a title div, that only contains nothing but news central, with title class-->
   <div style="background-color:cornflowerblue;width:100%;" >
     <a style="text-decoration: none;"      href="index.html" ><h1 class="title">News Central</h1></a>
   </div>
   <div class="bar bg-secondary">
   <!-- a navbar containing the tags of [cinema, culture, politics, sports, books, education] -->
   <div >
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <!-- <a class="navbar-brand" href="./index.html">Be Updated!!</a> -->
          <button style="margin-left: 80%;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./Business.html">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Entertainment.html">Entertainment</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="./Politics.html">Politics</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./Education.html">Education</a>
             </li>
                
            </ul>
          </div>  
        </nav>


 </div>
 <div class="grid">
  <div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/business1.webp" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Closing Bell: Sensex, Nifty end with marginal gains; all eyes on Union Budget</h1>
      <p class="card-text">Except IT, pharma and oil & gas, all other sectoral indices ended in the green.</p>
      <a href="https://www.moneycontrol.com/news/business/stocks/stock-market-today-top-10-things-to-know-before-the-market-opens-today-157-9967631.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/coal.jpg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Coal India Q3 net profit up 69% on higher realisation</h1>
      <p class="card-text">The steep rise in profit came on the back of higher add-on over the notified price in e-auction sale of 14.65 mt of coal during the quarter under review</p>
      <a href="https://www.livemint.com/companies/company-results/coal-india-q3-results-net-profit-soars-70-to-rs-7-756-cr-beats-estimates-11675145040384.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="https://img.etimg.com/thumb/msid-97440885,width-300,height-225,imgsize-24516,,resizemode-75/10-salary-hike-is-not-sufficient-to-cover-the-impact-of-home-loan-emi-rise-post-rbi-repo-rate-hikes.jpg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Top executives to receive average salary hike of 9.1% in 2023: AON India study</h1>
      <p class="card-text">The firm made the projection in the twelfth and latest edition of its annual Executive Rewards Survey.</p>
      <a href="https://www.hindustantimes.com/business/top-executives-to-receive-average-salary-hike-of-9-1-in-2023-aon-india-study-101675166318454.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div>
  
  

</div>
   
    
   </div>
</body>

</html>