<!DOCTYPE html>
<html>
<head>
    <title>News Central</title>
    <link rel="stylesheet" href="style.css">
    <!--import bootstrap-->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--import font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-- create a title div, that only contains nothing but news central, with title class-->
   <div style="background-color:cornflowerblue;width:100%;" >
     <a style="text-decoration: none;"      href="index.html" ><h1 class="title">News Central</h1></a>
   </div>
   <div class="bar bg-secondary">
   <!-- a navbar containing the tags of [cinema, culture, politics, sports, books, education] -->
   <div >
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <!-- <a class="navbar-brand" href="./index.html">Be Updated!!</a> -->
          <button style="margin-left: 80%;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./Business.html">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Entertainment.html">Entertainment</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="./Politics.html">Politics</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="./Education.html">Education</a>
             </li>
                
            </ul>
          </div>  
        </nav>


 </div>
 <div class="grid">
  <div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/ST.jpeg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">47% rise in ST student enrolment in higher education: AISHE report</h1>
      <p class="card-text"> As per the AISHE report 2020-21, the enrolment of SC, ST and OBC students in higher education institutions has increased to a great extent between 2014-15 and 2020-21.</p>
      <a href="https://www.indiatoday.in/education-today/news/story/47-rise-in-st-student-enrolment-in-higher-education-aishe-report-2328715-2023-01-31" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/mains.jpeg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">JEE Main 2023 Live: Shift 2 </h1>
      <p class="card-text">Physics, Chemistry easy, Maths tough, analysis here </p>
      <a href="https://www.hindustantimes.com/education/competitive-exams/jee-mains-2023-live-updates-session-1-paper-analysis-answer-key-questions-dress-code-nta-guidelines-jeemainntanicin-101675043675582.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/eLearning.webp" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Education sector is expecting tax benefits for digital initiatives</h1>
      <p class="card-text">The National Education Policy 2020 aims to bring a digital transformation in imparting education from pre-kindergarten to Class 12.</p>
      <a href="https://www.siliconindia.com/news/general/education-sector-is-expecting-tax-benefits-for-digital-initiatives-nid-221144-cid-1.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div>
  
  

</div>
   
    
   </div>
</body>

</html>