<!DOCTYPE html>
<html>
<head>
    <title>News Central</title>
    <link rel="stylesheet" href="style.css">
    <!--import bootstrap-->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--import font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-- create a title div, that only contains nothing but news central, with title class-->
   <div style="background-color:cornflowerblue;width:100%;" >
     <a style="text-decoration: none;"      href="index.html" ><h1 class="title">News Central</h1></a>
   </div>
   <div class="bar bg-secondary">
   <!-- a navbar containing the tags of [cinema, culture, politics, sports, books, education] -->
   <div >
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <!-- <a class="navbar-brand" href="./index.html">Be Updated!!</a> -->
          <button style="margin-left: 80%;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./Business.html">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Sports.html">Sports</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./Entertainment.html">Entertainment</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="./Politics.html">Politics</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./Education.html">Education</a>
             </li>
                 
            </ul>
          </div>  
        </nav>


 </div>
 <div class="grid">
  <div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/thala.jpg" class="card-img-top" alt="news article image" height="300px">
    <div class="card-body">
      <h1 class="card-title">KGF villain comes on board for Thalapathy 67</h1>
      <p class="card-text">Popular production banner Seven Screen Studios has officially announced that they are bankrolling the most-anticipated movie, tentatively titled Thalapathy 67. Star director Lokesh Kangaraj is the helmer of this biggie.</p>
      <a href="https://timesofindia.indiatimes.com/entertainment/tamil/movies/news/sanjay-dutt-being-on-board-for-thalapathy-67-im-thrilled-to-start-this-journey/articleshow/97489193.cms?from=mdr" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/shehzada.jpeg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">‘Pathaan’ Effect: Release of Kartik Aaryan’s ‘Shehzada’ pushed by a week</h1>
      <p class="card-text">The film was earlier supposed to release in cinemas on February 10 but now, it’ll release on February 17."</p>
      <a href="https://www.thestatesman.com/entertainment/pathaan-effect-release-of-kartik-aaryans-shehzada-pushed-by-a-week-1503151024.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="https://st1.latestly.com/wp-content/uploads/2023/01/Gumraah-Release-Date-380x214.jpg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Gumraah: Aditya Roy Kapur, Mrunal Thakur-starrer ‘Gumraah’ to release on April 7</h1>
      <p class="card-text">Aditya will be seen in a double role for the very first time in two completely different avatars and Mrunal will be seen playing a cop.</p>
      <a href="https://www.thestatesman.com/entertainment/aditya-roy-kapur-mrunal-thakur-starrer-gumraah-to-release-on-april-7-1503151338.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div>
  
  

</div>
   
    
</div>
</body>

</html>