<!DOCTYPE html>
<html>
<head>
    <title>News Central</title>
    <link rel="stylesheet" href="style.css">
    <!--import bootstrap-->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--import font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-- create a title div, that only contains nothing but news central, with title class-->
   <div style="background-color:cornflowerblue;width:100%;" >
     <a style="text-decoration: none;"      href="index.html" ><h1 class="title">News Central</h1></a>
   </div>
   <div class="bar bg-secondary">
   <!-- a navbar containing the tags of [cinema, culture, politics, sports, books, education] -->
   <div >
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <!-- <a class="navbar-brand" href="./index.html">Be Updated!!</a> -->
          <button style="margin-left: 80%;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./Business.html">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Entertainment.html">Entertainment</a>
              </li>
              <li class="nav-item active">
               <a class="nav-link" href="./Politics.html">Politics</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./Education.html">Education</a>
             </li>
                 
            </ul>
          </div>  
        </nav>


 </div>
<div class="grid">
  <div class="card mb-3" style="float:left; width: 100%;">
    <img src="https://c.ndtvimg.com/2022-12/tgrl11bo_nirmala-sitharaman_625x300_16_December_22.jpg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Parliament Budget Session Highlights: India's Economy To Grow 6.5% In 2023-24</h1>
      <p class="card-text">Budget 2023 Updates: The Economic Survey 2023 was tabled by Finance Minister Nirmala Sitharaman in the Parliament today. Economic Survey 2023 has projected that India's GDP will grow at 6-6.8% in 2023...</p>
      <a href="https://www.ndtv.com/india-news/parliament-budget-session-live-updates-president-to-address-both-houses-economic-survey-to-be-tabled-today-3738134" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="./images/politics2.jpeg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Aim of Bharat Jodo Yatra is to save liberal, secular ethos ofIndia: Rahul Gandhi</h1>
      <p class="card-text">Jodo Yatra was to save the liberal and secular ethos of the country which, he claimed, was facing an assault from the BJP and RSS </p>
      <a href="https://timesofindia.indiatimes.com/politics/news/aim-of-bharat-jodo-yatra-is-to-save-liberal-secular-ethos-of-india-rahul-gandhi/articleshow/97440356.cms" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="https://images.moneycontrol.com/static-mcnews/2023/01/WhatsApp-Image-2023-01-31-at-2.14.54-PM-770x417.jpeg?impolicy=website&width=770&height=431" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Economic Survey 2023 LIVE Updates: Haven't given up hope of India's 8% GDP growth, says CEA</h1>
      <p class="card-text">Economic Survey 2023 LIVE: While presenting the Economic Survey 2023, CEA Anatha Nageswaran says, "We can strive for, be able to achieve 8 percent growth if several dimensions are addressed."</p>
      <a href="https://www.moneycontrol.com/news/business/budget/economic-survey-2023-live-updates-economic-advisor-fm-nirmala-sitharaman-budget-session-9967971.html" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div>
  
  

</div>
   
   </div>

</body>

</html>