<!DOCTYPE html>
<html>
<head>
    <title>News Central</title>
    <link rel="stylesheet" href="style.css">
    <!--import bootstrap-->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--import font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-- create a title div, that only contains nothing but news central, with title class-->
   <div style="background-color:cornflowerblue;width:100%;" >
     <a style="text-decoration: none;"      href="index.html" ><h1 class="title">News Central</h1></a>
   </div>
   <div class="bar bg-secondary">
   <!-- a navbar containing the tags of [cinema, culture, politics, sports, books, education] -->
   <div >
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <!-- <a class="navbar-brand" href="./index.html">Be Updated!!</a> -->
          <button style="margin-left: 80%;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./Business.html">Business</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./Sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Entertainment.html">Entertainment</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="./Politics.html">Politics</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./Education.html">Education</a>
             </li>
                 
            </ul>
          </div>  
        </nav>


 </div>
 <div class="grid">
  <div class="card mb-3" style="float:left; width: 100%;">
    <img src="https://static.tnn.in/photo/msid-97488901,imgsize-17036,updatedat-1675159963815,width-200,height-200,resizemode-75/97488901.jpg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">'Bhai Ashram Hai Ye': Virat Kohli Urges Fans Not to Shoot Video | Watch</h1>
      <p class="card-text">Virat Kohli and wife Anushka Sharma used their off time to visit the Dayanand Ji Maharaj's samadhi at Swami Dayanand Ashram in Rishikesh. The celebrity couple organised a Bhandara for the priests at the venue. Kohli is not part of India's T20 squad for the New Zealand series and will return to action against Australia.</p>
      <a href="https://www.timesnownews.com/sports/cricket/bhai-ashram-hei-ye-virat-kohli-humbly-tells-fans-to-stop-filiming-videos-in-rishikesh-watch-article-97487428" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="https://images.hindustantimes.com/img/2023/01/31/550x309/Steve_Smith_1675149697021_1675149706360_1675149706360.jpg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">Smith on why Australia are not playing a tour game in India</h1>
      <p class="card-text">Former Australia skipper Steve Smith says his team is better off training on its own rather than playing tour games on "irrelevant" Indian pitches ahead of the four-Test Border-Gavaskar series next month.</p>
      <a href="https://www.rediff.com/cricket/report/smith-on-why-australia-are-not-playing-a-tour-game-in-india/20230131.htm" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div><div class="card mb-3" style="float:left; width: 100%;">
    <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2023/01/31/1147690-indnz3rd.jpg" class="card-img-top" alt="news article image">
    <div class="card-body">
      <h1 class="card-title">India vs New Zealand 3rd T20I Playing XI tip-off:</h1>
      <p class="card-text">Prithvi Shaw likely to replace Ishan Kishan, Umran Malik to return for the series decider</p>
      <a href="https://indianexpress.com/article/sports/cricket/india-vs-new-zealand-3rd-t20i-playing-xi-tip-off-prithvi-shaw-likely-to-replace-ishan-kishan-umran-malik-to-return-for-the-series-decider-8415340/" class="btn-outline-dark btn-lg">Read More</a>
    </div>
  </div>
  
  

</div>
   
    
   </div>
</body>

</html>