/* style body with background close to dark navy blue and  
text close to white */
body {
  background-color: peachpuff;
    color:black;
}

.title{
   color: #020202;
    font-family: 'Roboto', sans-serif;
    font-size: 200%;
    text-align: center;
    text-transform: uppercase;
    margin: 0%;
    padding: 2.5%;
}


.card:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }

.card-title:hover {
    color: blue;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

/* tags hover effect */


.navbar-collapse {

    justify-content: center;
    font-size: 20px;
}


.nav-gaps
{
    margin-left: 10%;
}

/* change color on hover */
a:hover {
    color:white;
}


.grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 6.25%;
    margin:5%;
  }
  
  @media (max-width: 576px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10%;
    }
  }

  p{
    font-size: larger;
  }